DiagramCore.DemoApp/UserControl4.xaml

<UserControl x:Class="DiagramCore.DemoApp.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramCore.DemoApp"
             xmlns:pfl="clr-namespace:ConnectionCore;assembly=ConnectionCore"
             xmlns:pwpf="clr-namespace:NodeCore;assembly=NodeCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Slider x:Name="Scale" Minimum="0.1" Maximum="5" TickFrequency="0.1" Width="400" Value="1"></Slider>
        </ToolBar>
        <Grid>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Value, ElementName=Scale}" ScaleY="{Binding Value, ElementName=Scale}"/>
                    <!--<TranslateTransform X="{Binding Value, ElementName=MoveX}" 
                                                    Y="{Binding Value, ElementName=MoveY}"/>-->
                </TransformGroup>
            </Grid.RenderTransform>
 
            <Grid.DataContext>
                <local:DesignData1/>
            </Grid.DataContext>

            <pfl:ConnectionsControl  x:Name="ConnectionsControl" ItemsSource="{Binding Connections}"/>
            
            <pwpf:NodesControl  x:Name="NodesControl" ItemsSource="{Binding Points}" >

            </pwpf:NodesControl>
        </Grid>
    </DockPanel>

</UserControl>
