DiagramCore.DemoApp/UserControl9.xaml

<UserControl x:Class="DiagramCore.DemoApp.UserControl9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramCore.DemoApp"
             xmlns:pfl="clr-namespace:ConnectionCore;assembly=ConnectionCore"
             xmlns:pwpf="clr-namespace:NodeCore;assembly=NodeCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer DockPanel.Dock="Left" Width="400">
            <StackPanel>
                <ContentPresenter Content="{Binding ElementName=ConnectionsControl, Path=SelectedObject.Node}"></ContentPresenter>
                <ContentPresenter Content="{Binding ElementName=NodesControl, Path=SelectedObject}"></ContentPresenter>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.DataContext>
                <local:TeamData/>
            </Grid.DataContext>

            <pfl:ConnectionsControl  x:Name="ConnectionsControl" ItemsSource="{Binding Connections}"/>


            <pwpf:NodesControl  x:Name="NodesControl" IsMoveable="False" ItemsSource="{Binding Points}" />

        </Grid>
    </Grid>
  
  

</UserControl>
