DiagramCore.DemoApp/UserControl2.xaml

<UserControl x:Class="DiagramCore.DemoApp.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   
             xmlns:local="clr-namespace:DiagramCore.DemoApp"
             xmlns:pfl="clr-namespace:ConnectionCore;assembly=ConnectionCore"
             xmlns:pwpf="clr-namespace:NodeCore;assembly=NodeCore"
             xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             xmlns:denxorz="clr-namespace:Denxorz.ZoomControl;assembly=Denxorz.ZoomControl"
             xmlns:numeric="http://gu.se/NumericInput"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel.DataContext>
            <local:DesignData/>
        </DockPanel.DataContext>
        <ScrollViewer>
            
    
        <StackPanel DockPanel.Dock="Left">
            <numeric:DoubleBox  
                            x:Name="DoubleBoxX"
                       MaxValue="1000"
                       MinValue="0"
                            Value="500"
                       StringFormat="N"
       
                       SpinUpdateMode="PropertyChanged"
                 />
            <numeric:DoubleBox  
                            x:Name="DoubleBoxY"
                       MaxValue="1000"
                       MinValue="0"
                            Value="500"
                       StringFormat="N"
                    
                       SpinUpdateMode="PropertyChanged"
                  />

            <windows:PropertyGrid  Margin="10" xmlns:windows="clr-namespace:SoftFluent.Windows;assembly=SoftFluent.Windows" 
                            SelectedObject="{Binding ElementName=NodesControl ,Path=SelectedObject}" Width="225" />

            <windows:PropertyGrid  Margin="10" xmlns:windows="clr-namespace:SoftFluent.Windows;assembly=SoftFluent.Windows" 
                            SelectedObject="{Binding ElementName=ConnectionsControl ,Path=SelectedObject}" Width="225" />



            <view:HorizontalToggleSwitch    Margin="10"   xmlns:view="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" x:Name="ToggleSwitch1" IsChecked="True" CheckedContent="Draggable"></view:HorizontalToggleSwitch>

            <Button Command="{Binding Move}" Width="100" Height="30" Margin="10">Move</Button>
            <Button Command="{Binding AddXCommand, ElementName=NodesControl}" CommandParameter="{Binding ElementName=DoubleBox1, Path=Value}" Width="150" Height="30" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add X" Margin="4"></TextBlock>
                    <numeric:SpinnerDecorator Margin="4" Width="80">
                        <numeric:DoubleBox  
                            x:Name="DoubleBox1"
                       MaxValue="1000"
                       MinValue="0"
                            Value="100"
                       StringFormat="N2"
                       AllowSpinners="True"
                       SpinUpdateMode="PropertyChanged"
                       Increment="100"/>
                    </numeric:SpinnerDecorator>
                </StackPanel>

            </Button>

            <numeric:SpinnerDecorator>
                <numeric:DoubleBox Value="{Binding Delay,  ValidatesOnNotifyDataErrors=True}"                    
                       ValidationTrigger="PropertyChanged"
                       MaxValue="10000"
                       MinValue="0"
                          
                       StringFormat="N2"
                       AllowSpinners="True"
                       SpinUpdateMode="PropertyChanged"
                       Increment="1000"/>
            </numeric:SpinnerDecorator>

            <numeric:SpinnerDecorator>
                <numeric:DoubleBox Value="{Binding YThreshold,  ValidatesOnNotifyDataErrors=True}"                    
                       ValidationTrigger="PropertyChanged"
                       MaxValue="100"
                       MinValue="0"
                          
                       StringFormat="N2"
                       AllowSpinners="True"
                       SpinUpdateMode="PropertyChanged"
                       Increment="2"/>
            </numeric:SpinnerDecorator>

            <ListView ItemsSource="{Binding ElementName=NodesControl ,Path=SelectedObject.Messages}" Width="225" Height="400" >

                <ListView.View>

                    <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Employee Information">

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=From}" 
                      Header="From" Width="40"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=To}" 
                    Header="To" Width="40"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Content}" 
                    Header="Content" Width="50"/>
                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Time}" 
                    Header="Time" Width="50"/>


                    </GridView>

                </ListView.View>
            </ListView>
            </StackPanel>
        </ScrollViewer>

        <!--<paz:ZoomBorder Name="zoomBorder" Stretch="None" ZoomSpeed="1.2" 
                        Background="GhostWhite" ClipToBounds="True" Focusable="True"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        >-->
        <denxorz:ZoomControl>

            <Grid    Width="1000"
                Height="1000"
                Background="GhostWhite">

                <pfl:ConnectionsControl  x:Name="ConnectionsControl" ItemsSource="{Binding Connections}"/>
                <!--Width="{Binding ElementName=DoubleBoxX ,Path=Value}"
                           Height="{Binding ElementName=DoubleBoxY ,Path=Value}"-->

                <pwpf:NodesControl 
                
                    x:Name="NodesControl" ItemsSource="{Binding Points}"
                                    
                                  IsDraggable="{Binding ElementName=ToggleSwitch1, Path=IsChecked}"
                                ></pwpf:NodesControl>

            </Grid>


        </denxorz:ZoomControl>
        <!--</paz:ZoomBorder>-->
    </DockPanel>
</UserControl>
