DiagramCore.DemoApp/UserControl2.xaml

<UserControl x:Class="DiagramCore.DemoApp.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   
             xmlns:local="clr-namespace:DiagramCore.DemoApp"
             xmlns:pfl="clr-namespace:ConnectionCore;assembly=ConnectionCore"
             xmlns:pwpf="clr-namespace:NodeCore;assembly=NodeCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel.DataContext>
            <local:DesignData/>
        </DockPanel.DataContext>
        <StackPanel DockPanel.Dock="Left">


            <windows:PropertyGrid  Margin="10" xmlns:windows="clr-namespace:SoftFluent.Windows;assembly=SoftFluent.Windows" 
                            SelectedObject="{Binding ElementName=NodesControl ,Path=SelectedObject}" Width="225" />

            <view:HorizontalToggleSwitch    Margin="10"   xmlns:view="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" x:Name="ToggleSwitch1" IsChecked="True" CheckedContent="Draggable"></view:HorizontalToggleSwitch>

            <Button Command="{Binding Move}" Width="100" Height="30" Margin="10">Move</Button>
        </StackPanel>
        <Grid>
            
            <pfl:ConnectionsControl  x:Name="ConnectionsControl" ItemsSource="{Binding Connections}"/>


            <pwpf:NodesControl  x:Name="NodesControl" ItemsSource="{Binding Points}"
                                  IsDraggable="{Binding ElementName=ToggleSwitch1, Path=IsChecked}"
                                ></pwpf:NodesControl>
        
        </Grid>
    </DockPanel>
</UserControl>
