ConnectionCore/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConnectionCore"
                    xmlns:common="clr-namespace:ConnectionCore.Common">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ConnectionCore;component/Themes/PointControl.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style  TargetType="{x:Type local:PathPolyLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathPolyLine}">
                    <Polyline     Name="PolyLine"  
                                  Stroke="Gray"
                                  StrokeThickness="{Binding Thickness,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                  Points="{Binding ConnectionPoints,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:PointToConnectionPointConverter x:Key="PointToConnectionPoint"></local:PointToConnectionPointConverter>
    <common:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter"></common:BooleanToThicknessConverter>
    
    <Style  TargetType="local:ConnectionsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
     
        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        
        <Setter Property="ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    </Canvas>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate >
                    <Canvas>
                        <local:PathPolyLine Thickness="{Binding BiDirectional, Mode=OneWay, Converter={StaticResource BooleanToThicknessConverter}}" >
                        <local:PathPolyLine.StartPoint>
                            <MultiBinding Converter="{StaticResource PointToConnectionPoint}">
                                <Binding Path="X1" />
                                <Binding Path="Y1" />
                            </MultiBinding>
                        </local:PathPolyLine.StartPoint>
                        <local:PathPolyLine.EndPoint>
                            <MultiBinding Converter="{StaticResource PointToConnectionPoint}">
                                <Binding Path="X2" />
                                <Binding Path="Y2" />
                            </MultiBinding>
                        </local:PathPolyLine.EndPoint>
                    </local:PathPolyLine>
                        <local:PointControl Point="{Binding Point, Mode=OneWay}" Delay="{Binding Delay,Mode=OneWay}">
                            
                        </local:PointControl>
                    </Canvas>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>