NodeCore/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          
                  
                    xmlns:local="clr-namespace:NodeCore"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <ControlTemplate x:Key="ThumbTemplate">
        <Grid>
            <Ellipse Width="{Binding Size}" Height="{Binding Size}"  Fill="SlateGray">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Command}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Ellipse>
            <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium">Node</TextBlock>-->
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Object}"></ContentPresenter>
        </Grid>
    </ControlTemplate>
    
    <Style  TargetType="local:NodesControl" BasedOn="{StaticResource {x:Type ItemsControl}}">

        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <!--<Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Value, ElementName=Scale}" ScaleY="{Binding Value, ElementName=Scale}"/>
                                <TranslateTransform X="{Binding Value, ElementName=MoveX}" 
                                                    Y="{Binding Value, ElementName=MoveY}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>-->
                    </Canvas>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"/>
                    <!--<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>-->
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Thumb Width="{Binding Size}" Height="{Binding Size}"  Template="{StaticResource ThumbTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragDelta">
                                <local:EventCommandExecuter Command="{Binding DragCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                     
                    </Thumb>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsDraggable" Value="False" >
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Thumb Width="{Binding Size}" Height="{Binding Size}"  Template="{StaticResource ThumbTemplate}">
                            </Thumb>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>