NodeCore/Themes/GroupedNodesControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NodeCore.View"
                   >

    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
        <StackPanel Orientation="Horizontal"></StackPanel>
    </ItemsPanelTemplate>

    <!--<DataTemplate x:Key="DataTemplate1">
      
    </DataTemplate>-->
    
    <Style  TargetType="{x:Type local:GroupedNodesControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">

        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <!--<Setter Property="ItemTemplate" Value="{StaticResource DataTemplate1}" />-->

    </Style>

    <Style TargetType="{x:Type local:KeyStackNodes}" >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KeyStackNodes}">
                    <Grid x:Name="GridGrouped" DataContext="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}">
                        <local:StackedNodesControl x:Name="StackedNodesControl" ItemsSource="{Binding }" ItemsPanel="{StaticResource ItemsPanelTemplate1}"/>
                        <TextBlock Text="{Binding Key}" FontSize="60"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>